
#slider-wrapper > div {
    flex: 0 0 auto;
    scroll-snap-align: start !important;
    transition: transform .9s ease-in-out;
}

@media (max-width: 576px) {
    /* This changes only the transition duration */
    #slider-wrapper > div {
        transition-duration: .4s;
    }
}

.carousel-elements-size {
    width: 80%;
    aspect-ratio: 30 / 31 !important;
}

@media (min-width: 400px) and (max-width: 576px) {
    .col-xs-6 {
        flex: 0 0 auto;
        width: 50%;
    }

    .carousel-elements-size {
        height: 100%;
    }
}

.height-class {
    min-height: 150px;
}

/* ------- Element styling ------- */

.games-carousel-card {
    width: 80%;
    box-shadow: grey 3px 0.2rem 3px;
    aspect-ratio: 39 / 40 !important;
}

@media (max-width: 900px) {
    width: 100%
}

.games-carousel-card:hover {
    box-shadow: var(--darkgreen-disabled) 3px 0.2rem 3px;
}

.games-carousel-card a:hover , .games-carousel-card a:hover span, .games-carousel-card a:hover p {
    text-decoration: none !important;
}

.game-img-size {
    width: 30%;
    aspect-ratio: 13/17 !important;
}

.mb-neg-1 {
    margin-bottom: -0.4rem !important;
}

.mt-neg-1 {
    margin-top: -0.3rem !important;
}

.simple-image-carousel-card {
    width: 85%;
    aspect-ratio: 79/100 !important;
    box-shadow: grey 3px 0.2rem 3px;
}

.simple-image-carousel-card:hover {
    box-shadow: var(--darkgreen-disabled) 3px 0.2rem 3px;
}

.player-carousel-card {
    --card-height: 100%;
    height: var(--card-height) !important;
    width: 70%;
    aspect-ratio: 18/27 !important;
}

.player-carousel-card > a > img {
    aspect-ratio: 30/39 !important;
}

.player-text-div {
    width: 95%;
    max-height: 1rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.player-carousel-card:hover {
    box-shadow: var(--darkgreen-disabled) 3px 0.2rem 3px;
    text-decoration: underline;
    color: white;
}

.national-carousel-card {
    width: 90%;
    aspect-ratio: 8/9 !important;
    box-shadow: grey 3px 0.2rem 3px;
    background-image: linear-gradient(#fafafa, #cecece 40%, #fafafa, white);
}

.national-carousel-card:hover {
    color: var(--lightgreen);
    text-decoration: underline;
    box-shadow: var(--darkgreen-disabled) 3px 0.2rem 3px;
    background-image: linear-gradient(#fafafa, var(--darkgreen-disabled) 40%, #fafafa, white);
}

.current-nation {
    color: var(--lightgreen);
    text-decoration: underline;
    box-shadow: 0 0 0.4rem var(--darkgreen-disabled);
    background-image: linear-gradient(#fafafa, var(--darkgreen-disabled) 40%, #fafafa, white);
}
