
#selectionByClubsBtn , #selectionByDateBtn {
    min-width: 80px;
}

#gameSearchClub1 , #gameSearchClub2 {
    min-width: 180px;
    width: 45%
}

#gameSearchDate {
    min-width: 132px;
    width: 100%;
}

.flex-grow-md-1 {
    flex-grow: 1;
}

@media (max-width: 575px) {
    .flex-grow-md-1 {
        flex-grow: 0;
    }
}

@media (max-width: 689px) {
    #gameSearchClub1 , #gameSearchClub2 {
        min-width: 180px;
        width: 100%
    }
}

@media (min-width: 689px) {
    #gameSearchClub1 , #gameSearchClub2 {
        width: 180px
    }

    #gameSearchDate {
        width: 135px;
    }

    #selectionByClubsBtn , #selectionByDateBtn {
        max-width: 80px;
    }

    .custom-flex-xmd-row {
        flex-direction: row !important;
    }
}

.top-form-container {   /* class override */
    align-items: start !important;
    top: calc(var(--header-height) - 55px);
}

*:has(.not-hoverable):hover {
    color: black !important;
    text-decoration: none !important;
}

@media (min-width: 768px) {
    .col-md-11 {    /* Overriding Bootstrap class */
        flex: 0 0 auto;
        width: 91.66666667% !important;
    }
}
