@import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap');

.rubik-glitch-font {
    font-family: "Rubik Glitch", 'Arial', system-ui;
    font-weight: 400;
    font-style: normal;
}

.body-bg {
    background-image: url("../images/players_bg.svg");
    background-repeat: no-repeat;
    background-position: center 60%;
    background-size: cover;
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
}

.btn-search-to-white {
    --bs-btn-color: var(--darkgreen);
    --bs-btn-bg: rgba(256, 256, 256, 0.85);
    --bs-btn-border-color: transparent;
    --bs-btn-hover-color: white;
    --bs-btn-hover-bg: white;
    --bs-btn-hover-border-color: white;
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: white;
    --bs-btn-active-bg: lightgrey;
    --bs-btn-active-border-color: transparent;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: var(--darkgreen-disabled);
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: transparent;
}

.btn-search-to-white:focus {
    --bs-btn-focus-shadow-rgb: var(--lightgreen-disabled-rgb);
}

@media(max-width: 576px) {
    .justify-content-center-below-sm {
        justify-content: center !important;
    }
}

.d-player-none {
    display: none !important;
}

.results-expanded-bar {
    border: 1px solid var(--darkgrey);
    background-color: var(--custom-accordion-lightgrey);
}

.player-img-size {
    max-width: 100%;
    aspect-ratio: ratio(5/4);
    margin: 0 auto !important;
}
