
@media (min-width: 768px) {
    .responsive-flex-row {
        flex-direction: row-reverse !important;
        flex-grow: 0 !important;
        width: auto !important;
    }
}

.text-bronze {
    color: rgb(165, 98, 54);
}

.text-silver {
    color: #a3a4aa;
}

.club-img-size {
    max-width: 45%;
    aspect-ratio: ratio(5/4);
    margin: 0 auto !important;
}

.custom-tooltip {
    --bs-tooltip-bg: #444;
    --bs-tooltip-color: var(--bs-white);
}

@media (max-width: 576px) {
    span.h6 {
        font-size: 0.8rem !important
    }
}

@media (max-width: 768px) {
    span.h6 {
        font-size: 1rem !important
    }
}
