:root {
  --darkgreen: #0B7A10;
  --lightgreen: #0AA411;
  --darkgreen-disabled: rgba(11, 122, 16, 0.5);
  --lightgreen-disabled: rgba(10, 164, 17, 0.5);
  --transparent-active: rgba(180, 180, 180, 0.7);
  --custom-accordion-lightgrey: rgb(220, 220, 220);
  --darkgrey: rgb(169, 169, 169);

  --lightgreen-disabled-rgb: 10, 164, 17;
  --darkgreen-disabled-rgb: 11, 122, 16;
  --custom-accordion-lightgrey-rgb: 220, 220, 220;
  --darkgrey-rgb: 169, 169, 169;

  --header-height: 100px;
  --footer-height: 50px;
  --footer-items-height: 1.1rem;
}

* {
  padding: 0;
  margin: 0 !important;
  font-family: 'Roboto', 'Helvetica', sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

a:not(.not-hoverable):hover , a:hover span:not(.not-hoverable) , a:hover p {
  text-decoration: underline;
}

input:focus , button:not(.custom-accordion):focus {
  border-color: var(--lightgreen) !important;
  outline: 0 !important;
  box-shadow: 0 0 0 0.25rem rgba(var(--darkgreen-disabled-rgb), 0.25) !important;
}

.form-check-input:checked {
  background-color: var(--lightgreen);
}

/* -- Colours -- */
.text-darkgreen {
  color: var(--darkgreen) !important;
}

.text-lightgreen {
  color: var(--lightgreen) !important;
}

.bg-darkgreen{
  background-color: var(--darkgreen) !important;
}

.bg-lightgreen{
  background-color: var(--lightgreen) !important;
}

.border-darkgreen {
  border-color: var(--darkgreen) !important;
}

.border-lightgreen {
  border-color: var(--lightgreen) !important;
}

.btn-lightgreen {
  --bs-btn-color: #fff;
  --bs-btn-bg: var(--lightgreen);
  --bs-btn-border-color: var(--lightgreen);
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: var(--darkgreen);
  --bs-btn-hover-border-color: var(--darkgreen);
  --bs-btn-focus-shadow-rgb: 49, 132, 253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: var(--darkgreen);
  --bs-btn-active-border-color: var(--darkgreen);
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: var(--lightgreen-disabled);
  --bs-btn-disabled-border-color: var(--lightgreen-disabled);
}

.btn-darkgreen {
  --bs-btn-color: #fff;
  --bs-btn-bg: var(--darkgreen);
  --bs-btn-border-color: var(--darkgreen);
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: var(--lightgreen);
  --bs-btn-hover-border-color: var(--lightgreen);
  --bs-btn-focus-shadow-rgb: 49, 132, 253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: var(--lightgreen);
  --bs-btn-active-border-color: var(--darkgreen);
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: var(--darkgreen-disabled);
  --bs-btn-disabled-border-color: var(--darkgreen-disabled);
}

.btn-search {
  --bs-btn-color: var(--darkgreen);
  --bs-btn-bg: transparent;
  --bs-btn-border-color: transparent;
  --bs-btn-hover-color: white;
  --bs-btn-hover-bg: var(--lightgreen);
  --bs-btn-hover-border-color: transparent;
  --bs-btn-focus-shadow-rgb: 49, 132, 253;
  --bs-btn-active-color: white;
  --bs-btn-active-bg: var(--darkgreen);
  --bs-btn-active-border-color: var(--darkgreen);
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: var(--darkgreen-disabled);
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: var(--lightgreen);
}

.btn-search:hover > span , .btn-search:active > span {
  color: #fff !important;
}

.btn-search:focus span {
  color: #fff !important;
}

.fs-7 {
  font-size: 0.8rem !important;
}

#spinner {
  --spinner-width: 60px;
  --spinner-height: 60px;
  width: var(--spinner-width);
  height: var(--spinner-height);
  top: calc(50vh - (var(--spinner-height) / 2));
  left: calc(50vw - (var(--spinner-width) / 2));
}

/* ------------- Header ------------- */

#customHeader {
  min-height: var(--header-height) !important;
  background-color: var(--lightgreen) !important;
  box-shadow: 0 3px 7px -1px #505050 !important;
  z-index: 100;
}

.nav-item.current {
  text-decoration: underline rgb(var(--bs-light-rgb));;
}

*:not(.accordion-body) .nav-item:not(.not-hoverable):hover {
  text-decoration: underline rgb(var(--bs-light-rgb));
  text-decoration-thickness: 1px;
}

.accordion-body .nav-item:not(.not-hoverable):hover *:not(.not-hoverable) {
  color: var(--lightgreen);
  text-decoration: underline var(--lightgreen);
  text-decoration-thickness: 1px;
}

*:not(.accordion-body) .nav-item:not(.not-hoverable):active {
  text-decoration: underline rgb(var(--bs-light-rgb));
  text-decoration-thickness: 0.1rem;
}

.accordion-body .nav-item:not(.not-hoverable):active {
  color: var(--darkgreen);
  text-decoration: underline var(--darkgreen);
  text-decoration-thickness: 0.1rem;
}

/* -------- Chat -------- */

#chatIconBtn {
  right: 5rem;
}

#chatTerms {
  background-color: #c4c4c4;
  z-index: 5;
  overflow-y: scroll;
}

.custom-chat-icon {
  font-size: calc(1.375rem + 1.5vw) !important;
}

@media(min-width: 576px) {
  .custom-chat-icon {
    font-size: calc(1.3rem + 0.6vw) !important;
  }
}

.chat-height {
  height: calc(100vh - var(--header-height));
}

.self-message {
  background-color: var(--lightgreen-disabled);
  border-color: var(--lightgreen) !important;
}

.other-message {
  background-color: var(--bs-light);
}

/* -------- End of common Header -------- */

#contentHeight {
  min-height: calc(100vh - var(--header-height) - var(--footer-height)); ;
}

@media (max-height: 450px) {
  #adsDiv {
    display: none !important;
  }
}

#adsDiv {
  max-height: 100vh;
}

/* -------------------------------- */

.accordion-item {
  border: 0;
}

.custom-accordion {
  border: 1px solid var(--darkgrey);
  background-color: var(--custom-accordion-lightgrey);
}

.custom-accordion.collapsed {
  border-radius: .25rem;
}

.custom-accordion:not(.collapsed) {
  background-color: var(--darkgreen-disabled);
  box-shadow: inset 0 -1 0 var(--darkgreen-disabled);
  border-color: var(--darkgreen);
  border-radius: 0.25rem;
  font-weight: 700;
  color: #000;
}

.custom-accordion:focus {
  border-color: var(--darkgreen-disabled);
  box-shadow: 0 0 0 2px var(--darkgreen);
}

.custom-rounded-0_5 {
  border-radius: 2px;
}

/* ----------------------------------- */

a:hover .tuple-btn , .nav-item:hover .tuple-btn  {
  background-color: var(--darkgreen) !important;
}

a:active .tuple-btn , .nav-item:active .tuple-btn  {
  background-color: var(--lightgreen) !important;
}

.load-more-element:hover {
  cursor: pointer;
  text-decoration: underline;
  color: var(--lightgreen);
}

.load-more-element:active {
  cursor: pointer;
  text-decoration-thickness: 2px;
  color: var(--darkgreen);
}

.custom-section {
  border: 1px solid var(--darkgrey);
  background-color: var(--custom-accordion-lightgrey);
}

/* ----------- Forms ----------- */

.vertical-separator {
  rotate: 90deg !important;
  width: calc(1.275rem + 0.3vw);
}

.top-form-container {
  align-items: center !important;
  width: 100% !important;
  --bs-bg-opacity: 1;
  background-color: rgba(var(--bs-white-rgb), var(--bs-bg-opacity)) !important;
  padding: 1.5rem 0.5rem 0.5rem !important;
  margin-bottom: 0.5rem !important;
  z-index: 10;
  top: var(--header-height)
}

/* ------------ Footer ------------ */

#customFooter {
  height: var(--footer-height);
  font-size: 0.7rem;
  z-index: 0;
}

#customFooterImg {
  height: calc(var(--footer-height) - var(--footer-items-height));
  background-image: url('../images/grass_img.svg');
  background-position: center;
}

#footerItems {
  height: var(--footer-items-height);
}
