<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="shortcut icon" href="images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css">
    <script src="javascripts/chat.js"></script>
    <script src="javascripts/index.js"></script>
</head>
<body class="d-lg-flex align-items-end flex-column bg-transparent chat-height w-100" id="chatPageBody">
<!-- Big Ads Space -->
<div class="pt-4 px-5 h-100 w-100" id="hideForChat" style="max-height: 65vh">
    <div class="container bg-dark h-100 d-flex justify-content-center align-items-center p-0" id="adsDiv">
        <a class="text-light">
            <img class="img-fluid adjust-content-center" src="" alt="No ads available">
        </a>
    </div>
</div>

<!-- Chat Button -->
<div class="container-fluid mb-5 mt-auto me-3" id="btnDiv">
    <div class="row">
        <div class="col"></div>
        <div class="col-auto">
            <div class="bg-transparent btn-sm" id="chatIconBtn" role="button">
                <img src="images/chat_icon.svg" alt="Chat_Icon" class="img-fluid">
            </div>
        </div>
    </div>
</div>

<!-- Chat Opened  -->
<div class="d-none p-0 border-start h-100 bg-light align-self-stretch w-100" id="chatDiv">
    <div class="d-block w-100 h-100">
        <div class="d-flex flex-column w-100 h-100" id="chatLandingElems">
            <div class="p-3 bg-dark" id="chatAdv">
                <p class="h5 text-light text-center fw-bold">This space can be yours!<br>Call +44 391 3004242
                </p>
            </div>
            <!-- Chat header -->
            <div class="offcanvas-header row my-2 align-items-center border-bottom-1 border-dark" id="chatHeader">
                <button type="button" class="btn-close fs-5 col-2 ms-1 p-2" aria-label="Close" id="closeChat"></button>
                <p class="text-lightgreen text-wrap col-5 flex-grow-1 text-sm-start px-1" id="chatLoginHeader"><i>This section allows you to chat with other fans. Select a room and chat:</i></p>
                <p class="d-flex text-lightgreen text-wrap col-5 flex-grow-1 text-sm-start px-1 fs-3 h-75 d-none align-items-center" id="chatName"></p>
                <div class="d-flex col-4 me-sm-3 px-2 d-none justify-content-end" id="leaveBtnDiv">
                    <button class="btn btn-lightgreen rounded-5 px-2 px-lg-3 py-0 text-light text-end" id="leaveButton">Leave</button>
                </div>
            </div>
            <!-- Chat body -->
            <div class="offcanvas-body d-flex flex-column w-100 h-100 overflow-hidden" id="chatBody">
                <!-- Chat LogIn Form -->
                <div class="mx-auto d-block w-75" id="loginForm">
                    <form class="form" id="chatLoginForm">
                        <label for="customName" class="form-label"><b>Choose your username:</b></label>
                        <input class="form-control rounded-4 mb-3 w-75 fst-italic" type="text" name="customName" id="customName" maxlength="10" placeholder="Guest">
                        <label for="customRoom" class="form-label"><b>Select Room:</b> <i class="text-secondary">(or create one)</i></label>
                        <input class="mb-1 form-control rounded-4 w-75 fst-italic" list="roomsList" type="text" name="customRoom" id="customRoom" maxlength="10" placeholder="global">
                        <datalist id="roomsList"></datalist>
                        <input class="form-check-input border-lightgreen ms-1 mt-1 mb-4 me-1" type="checkbox" name="makePublic" id="makePublic">
                        <label for="makePublic" class="form-check-label" style="font-size: 0.9rem">Make it public</label>

                        <div class="col-12">
                            <button class=" btn btn-lightgreen rounded-5 px-3 py-0 mb-1 text-light fw-bold" type="submit" id="submitForm">Connect</button>
                        </div>
                    </form>
                </div>
                <!-- Chat -->
                <div class="d-none w-100 bg-white border-top d-flex flex-column flex-grow-1 overflow-hidden" id="chat">
                    <div class="px-1 flex-grow-1 d-flex flex-column-reverse overflow-auto" id="messages">
                    </div>

                    <form class="form bg-light p-2 border-top d-flex align-content-start align-items-center" id="textField">
                        <label for="textInput" class="form-label d-none">TextField for the Chat</label>
                        <input class="form-control rounded-4 fst-italic" type="text" name="textInput" id="textInput" placeholder="Write here" autocomplete="off">
                        <div class="bg-transparent btn-sm ms-1" id="sendMsgBtn" role="button" type="submit">
                            <img src="images/send_msg_btn.svg" alt="Chat_Icon" class="img-fluid">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Chat Terms Div -->
        <div class="w-100 h-75 position-absolute end-0 bottom-0" id="chatTerms">
            <div class="position-relative">
                <div class="w-100 position-fixed" style="height: 0.5rem; background-color: #c4c4c4; z-index: 10"></div>
            </div>
            <div class="container p-3">
                <p class="h5 fw-bold mb-2">Warning!</p>
                <p class="text">
                    This is a chat system based on moral rules and principles.<br>
                    By accepting to use this tool, you must follow our rules and
                    <a href="https://cat-bounce.com" target="_blank">terms of use</a> in order to maintain a
                    proper behaviour.<br>
                    <br>
                    Any violation to our terms of use will be legally pursued.<br>
                    <br>
                    To report a violation of the terms, please make sure you have evidence of it
                    and contact our support at
                    <a href="https://cat-bounce.com" target="_blank">chat-support@football-lens.uk</a>.<br>
                    <br>
                    Click the “Accept” button below to declare you are accepting the terms of use.<br>
                </p>
                <div class="d-flex justify-content-evenly mb-2">
                    <button type="button" class="btn px-4 py-0 rounded-5 btn-lightgreen" id="acceptTermsBtn">
                        Accept
                    </button>
                    <button type="button" class="btn px-4 py-0 rounded-5 btn-danger" id="declineTermsBtn">
                        Decline
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
