<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Lens - Competitions</title>
    <link rel="shortcut icon" href="images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css">
    <link href="stylesheets/carousel.css" rel="stylesheet" type="text/css">
    <link href="stylesheets/competitions.css" rel="stylesheet" type="text/css">
    <script src="javascripts/competitions.js"></script>
    <script src="javascripts/carousel.js"></script>
    <script src="javascripts/chat.js"></script>
    <script src="javascripts/index.js"></script>
</head>
<body onload="initCompetitions()">
<div class="d-flex justify-content-center align-items-center bg-white border rounded-3 p-1
        position-fixed z-3 d-none" id="spinner">
    <div class="spinner-border text-lightgreen ratio-1x1"></div>
</div>
<div class="container-fluid p-0 position-relative">
    <!-- Header -->
    <div class="container-fluid position-sticky top-0 d-sm-flex d-lg-block adjust-content-center" id="customHeader">
        <!-- Navbar -->
        <nav class="navbar navbar-dark navbar-expand-sm mh-100 justify-content-between justify-content-sm-start">
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a href="/" class="navbar-brand ms-2 me-0 ms-md-4">
                <img class="img" src="images/football_lens_logo.svg" alt="Football Lens">
            </a>
            <button class="btn bg-transparent p-0 text-white ms-1 ms-sm-3 ms-md-5 d-lg-none order-sm-last" type="button" id="chatButtonSmall" data-bs-toggle="offcanvas" data-bs-target="#chatOffCanvas" aria-controls="chatOffCanvas">
                <i class="bi bi-chat-dots-fill custom-chat-icon"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-sm-0">
                    <li class="nav-item ms-3 ms-md-5"><a href="competitions.html" class="nav-link text-light fw-bold">Competitions</a></li>
                    <li class="nav-item ms-3 ms-md-5"><a href="clubs.html" class="nav-link text-light fw-bold">Clubs</a></li>
                    <li class="nav-item ms-3 ms-md-5"><a href="players.html" class="nav-link text-light fw-bold">Players</a></li>
                </ul>
            </div>

        </nav>
    </div>

    <!-- Chat off canvas -->
    <div class="offcanvas offcanvas-start d-lg-none d-flex flex-column h-100" tabindex="-1" id="chatOffCanvas" aria-labelledby="chatOffCanvas">

    </div>

    <!-- Content -->
    <div class="row m-0 align-content-stretch mb-5" id="contentHeight">
        <!-- Things -->
        <div class="col-12 col-lg-9 p-0 pb-3 justify-content-center">
            <div class="px-3 px-md-0 position-relative">
                <div class="d-flex row position-sticky top-form-container mt-2">
                    <div class="col-md-1"></div>
                    <div class="d-flex col-12 col-md-10 flex-column p-0">
                        <p class="h4 fw-bold ps-1 mb-2">Search games</p>
                        <div class="d-flex flex-column custom-flex-xmd-row w-100 p-0">
                            <div class="btn-group btn-group-sm px-1 py-2">
                                <button type="button" class="text-center btn rounded-pill btn-light border me-1 py-1 py-md-0 px-3" id="selectionByClubsBtn">Clubs</button>
                                <button type="button" class="text-center btn rounded-pill btn-darkgreen mx-1 py-1 py-md-0 px-3" id="selectionByDateBtn">Date</button>
                            </div>
                            <form class="d-flex align-items-center form flex-column flex-md-row flex-grow-md-1 justify-content-center" id="searchGameBy">
                                <div class="d-flex w-100 align-items-center justify-content-end flex-column flex-sm-row game-search-elements d-none">
                                    <label for="gameSearchClub1" class="d-none" aria-hidden="true">Search by clubs</label>
                                    <input type="text" class="form-control rounded-4 fst-italic border-secondary px-2 py-1" placeholder="Search a club name..." name="gameSearchClub1" id="gameSearchClub1">
                                    <label for="gameSearchClub2" class="text-darkgreen fw-bold mx-2">vs</label>
                                    <input type="text" class="form-control rounded-4 fst-italic px-2 py-1" placeholder="Search a club name..." name="gameSearchClub2" id="gameSearchClub2">
                                    <button type="submit" class="ms-2 btn rounded-circle btn-search" id="submitGameForm_Club">
                                        <span class="bi bi-search text-lightgreen fs-5"></span>
                                    </button>
                                </div>

                                <div class="d-flex w-100 align-items-center justify-content-end game-search-elements">
                                    <label for="gameSearchDate" class="d-none" aria-hidden="true">Search by date</label>
                                    <input type="date" class="form-control rounded-4 fst-italic px-2 py-1" placeholder="Search a club name..." name="gameSearchDate" id="gameSearchDate">
                                    <button type="submit" class="ms-2 btn rounded-circle btn-search" id="submitGameForm_Date">
                                        <span class="bi bi-search text-lightgreen fs-5"></span>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                </div>

                <!-- Results -->
                <div class="ul list-group-flush mb-4 px-2 d-none" id="gamesResults">
                </div>

                <button id="btn-collapser" class="d-none" aria-hidden="true" data-bs-toggle="collapse" data-bs-target=".collapse-toggler" aria-expanded="false"></button>

                <iframe src="carousel.html" name="national-carousel-card_national" class="w-100 mt-3"></iframe>
                <!-- Content of nationalSection -->
                <div id="nationalSection" class="position-relative px-3 collapse collapse-toggler" aria-expanded="false">
                    <div class="accordion mb-4 px-2" id="gamesAccordion"></div>
                </div>

                <iframe src="carousel.html" name="simple-image-carousel-card_international"
                        class="collapse show collapse-toggler w-100 mt-5" aria-expanded="true"></iframe>
                <iframe src="carousel.html" name="simple-image-carousel-card_england" class="collapse show collapse-toggler w-100 mt-5"
                        aria-expanded="true"></iframe>
            </div>
        </div>
        <!-- Chat div (default set on d-none) -->
        <div class="p-0 col-3 d-none d-lg-block h-100 z-3 bg-transparent position-fixed end-0" id="defaultChatPosition"></div>
    </div>

    <!-- Modals: 1. unfoundedModal (hidden by default) -->
    <button type="button" class="btn d-none" aria-hidden="true" data-bs-toggle="modal" data-bs-target="#unfoundedModal"
            id="unfoundedModalTrigger">Trigger "unfounded" Modal
    </button>
    <!-- Modal -->
    <div class="modal fade" id="unfoundedModal" tabindex="-1" aria-labelledby="unfoundedModalLabel" aria-hidden="true">
        <div class="modal-dialog mx-auto">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title text-darkgreen fw-bold fs-5" id="unfoundedModalLabel">No Player Found</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="modal-body">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer -->
<div class="d-sm-flex d-lg-block justify-content-center w-100" id="customFooter">
    <div class="position-relative w-100">
        <div class="m-0 p-0" id="customFooterImg"></div>
        <ul class="nav d-flex bg-darkgreen w-100 justify-content-around adjust-content-start p-0 m-0" id="footerItems">
            <li class="nav-item"><a href="index.html" class="nav-link text-light p-0 m-0 text-center">2024 Footballens,
                Inc. All Rights Reserved</a></li>
            <li class="nav-item"><a href="https://cat-bounce.com" target="_blank"
                                    class="nav-link text-light p-0 m-0 text-center">Contacts</a></li>
            <li class="nav-item"><a href="https://cat-bounce.com" target="_blank" class="nav-link text-light p-0 m-0 text-center">Terms of
                Use</a></li>
            <li class="nav-item"><a href="https://cat-bounce.com" target="_blank" class="nav-link text-light p-0 m-0 text-center">Privacy
                & Cookie Policy</a></li>
        </ul>
    </div>
</div>
</body>
</html>
