<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Lens - Home</title>
    <link rel="shortcut icon" href="images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css">
    <link href="stylesheets/carousel.css" rel="stylesheet" type="text/css">
    <script src="javascripts/carousel.js"></script>
    <script src="javascripts/chat.js"></script>
    <script src="javascripts/index.js"></script>
</head>
<body onload="initHome()">
<div class="container-fluid p-0 position-relative">
    <div class="d-flex justify-content-center align-items-center bg-white border rounded-3 p-1
        position-fixed z-3 d-none" id="spinner">
        <div class="spinner-border text-lightgreen ratio-1x1"></div>
    </div>
    <!-- Header -->
    <div class="container-fluid position-sticky top-0 d-sm-flex d-lg-block" id="customHeader">
        <!-- Navbar -->
        <nav class="navbar navbar-dark navbar-expand-sm mh-100 justify-content-between justify-content-sm-start">
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a href="/" class="navbar-brand ms-2 me-0 ms-md-4">
                <img class="img" src="images/football_lens_logo.svg" alt="Football Lens">
            </a>
            <button class="btn bg-transparent p-0 text-white ms-1 ms-sm-3 ms-md-5 d-lg-none order-sm-last" type="button" id="chatButtonSmall" data-bs-toggle="offcanvas" data-bs-target="#chatOffCanvas" aria-controls="chatOffCanvas">
                <i class="bi bi-chat-dots-fill custom-chat-icon"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-sm-0">
                    <li class="nav-item ms-3 ms-md-5"><a href="competitions.html" class="nav-link text-light fw-bold">Competitions</a></li>
                    <li class="nav-item ms-3 ms-md-5"><a href="clubs.html" class="nav-link text-light fw-bold">Clubs</a></li>
                    <li class="nav-item ms-3 ms-md-5"><a href="players.html" class="nav-link text-light fw-bold">Players</a></li>
                </ul>
            </div>

        </nav>
    </div>

    <!-- Chat off canvas -->
    <div class="offcanvas offcanvas-start d-lg-none d-flex flex-column h-100" tabindex="-1" id="chatOffCanvas" aria-labelledby="chatOffCanvas">

    </div>

    <!-- Content -->
    <div class="row m-0 align-content-stretch mb-2 mb-lg-5" id="contentHeight">
        <!-- Things -->
        <div class="col-12 col-lg-9 p-0 pb-3">
            <div class="container-sm mx-auto px-2">
                <iframe src="carousel.html" name="games-carousel-card_lastGames" class="w-100 mt-5"></iframe>
                <iframe src="carousel.html" name="simple-image-carousel-card_recentClubsNews" class="w-100 mt-5">
                </iframe>
                <iframe src="carousel.html" name="player-carousel-card_trendPlayers" class="w-100 mt-5"></iframe>
            </div>
        </div>
        <!-- Chat div (default set on d-none) -->
        <div class="p-0 col-3 d-none d-lg-block h-100 z-3 bg-transparent position-fixed end-0" id="defaultChatPosition"></div>
    </div>
</div>
<!-- Footer -->
<div class="d-sm-flex d-lg-block justify-content-center w-100" id="customFooter">
    <div class="position-relative w-100">
        <div class="m-0 p-0" id="customFooterImg"></div>
        <ul class="nav d-flex bg-darkgreen w-100 justify-content-around adjust-content-start p-0 m-0" id="footerItems">
            <li class="nav-item"><a href="index.html" class="nav-link text-light p-0 m-0 text-center">2024 Footballens,
                Inc. All Rights Reserved</a></li>
            <li class="nav-item"><a href="https://cat-bounce.com" target="_blank"
                                    class="nav-link text-light p-0 m-0 text-center">Contacts</a></li>
            <li class="nav-item"><a href="https://cat-bounce.com" target="_blank" class="nav-link text-light p-0 m-0 text-center">Terms of
                Use</a></li>
            <li class="nav-item"><a href="https://cat-bounce.com" target="_blank" class="nav-link text-light p-0 m-0 text-center">Privacy
                & Cookie Policy</a></li>
        </ul>
    </div>
</div>
</body>
</html>
