<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Lens - Players</title>
    <link rel="shortcut icon" href="images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css">
    <link href="stylesheets/players.css" rel="stylesheet" type="text/css">
    <script src="javascripts/players.js"></script>
    <script src="javascripts/chat.js"></script>
    <script src="javascripts/index.js"></script>
</head>
<body onload="initPlayers()" class="body-bg">
<div class="container-fluid p-0 position-relative">
    <!-- Header -->
    <div class="container-fluid position-sticky top-0 d-sm-flex d-lg-block adjust-content-center" id="customHeader">
        <!-- Navbar -->
        <nav class="navbar navbar-dark navbar-expand-sm mh-100 justify-content-between justify-content-sm-start">
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a href="/" class="navbar-brand ms-2 me-0 ms-md-4">
                <img class="img" src="images/football_lens_logo.svg" alt="Football Lens">
            </a>
            <button class="btn bg-transparent p-0 text-white ms-1 ms-sm-3 ms-md-5 d-lg-none order-sm-last" type="button" id="chatButtonSmall" data-bs-toggle="offcanvas" data-bs-target="#chatOffCanvas" aria-controls="chatOffCanvas">
                <i class="bi bi-chat-dots-fill custom-chat-icon"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-sm-0">
                    <li class="nav-item ms-3 ms-md-5"><a href="competitions.html" class="nav-link text-light fw-bold">Competitions</a></li>
                    <li class="nav-item ms-3 ms-md-5"><a href="clubs.html" class="nav-link text-light fw-bold">Clubs</a></li>
                    <li class="nav-item ms-3 ms-md-5"><a href="players.html" class="nav-link text-light fw-bold">Players</a></li>
                </ul>
            </div>

        </nav>
    </div>

    <!-- Chat off canvas -->
    <div class="offcanvas offcanvas-start d-lg-none" tabindex="-1" id="chatOffCanvas" aria-labelledby="chatOffCanvas">

    </div>
    
    <!-- Content -->
    <div class="row m-0" id="contentHeight">
        <div class="col-12 p-0 px-3 px-md-0 d-flex justify-content-center align-items-center" id="playerContentFlex">
            <!-- Things -->
            <div class="d-none">
                <div class="row w-100 px-0 px-md-3 mb-4 justify-content-center-below-sm" id="playersList">
                </div>
            </div>

            <div class="row m-0" id="formDiv">
                <div class="col-12 p-0 d-flex justify-content-center align-items-center">
                    <p class="h1 text-center text-lightgreen rubik-glitch-font">Search a Player</p>
                </div>
                <div class="col-12 p-0 d-flex justify-content-center align-items-center">
                    <form class="form w-100 d-flex justify-content-center align-items-center" id="searchPlayer">
                        <label for="searchBar" class="d-none" aria-hidden="true">Player</label>
                        <input class="form-control rounded-5 w-75 py-1 px-2 ps-sm-3 pe-sm-5 fs-5 fst-italic" type="text" id="searchBar" placeholder="Search a player..." name="searchBar">
                        <button class="btn btn-small ms-2 ms-md-3 rounded-circle btn-search-to-white" type="submit" name="submitPlayerForm" id="submitPlayerForm">
                            <span class="bi bi-search text-lightgreen fs-5"></span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <iframe src="/chat.html" class="p-0 col-lg-3 d-none h-100 z-3 bg-transparent position-fixed end-0" id="chatPage"></iframe>
        <div class="p-0 col-3 d-none h-100 z-3 bg-transparent position-fixed end-0" id="defaultChatPosition"></div>
    </div>

    <!-- Modals: 1. unfoundedModal (hidden by default) -->
    <button type="button" class="btn d-none" aria-hidden="true" data-bs-toggle="modal" data-bs-target="#unfoundedModal"
            id="unfoundedModalTrigger">Trigger "unfounded" Modal
    </button>
    <!-- Modal -->
    <div class="modal fade" id="unfoundedModal" tabindex="-1" aria-labelledby="unfoundedModalLabel" aria-hidden="true">
        <div class="modal-dialog mx-auto">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title text-darkgreen fw-bold fs-5" id="unfoundedModalLabel">No Player Found</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="modal-body">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer -->
<div class="d-sm-flex d-lg-block justify-content-center w-100" id="customFooter">
    <div class="position-relative w-100">
        <div class="m-0 p-0" id="customFooterImg"></div>
        <ul class="nav d-flex bg-darkgreen w-100 justify-content-around adjust-content-start p-0 m-0" id="footerItems">
            <li class="nav-item"><a href="index.html" class="nav-link text-light p-0 m-0 text-center">2024 Footballens, Inc. All Rights Reserved</a></li>
            <li class="nav-item"><a href="https://cat-bounce.com" target="_blank" class="nav-link text-light p-0 m-0 text-center">Contacts</a></li>
            <li class="nav-item"><a href="https://cat-bounce.com" target="_blank" class="nav-link text-light p-0 m-0 text-center">Terms of Use</a></li>
            <li class="nav-item"><a href="https://cat-bounce.com" target="_blank" class="nav-link text-light p-0 m-0 text-center">Privacy & Cookie Policy</a></li>
        </ul>
    </div>
</div>
</body>
</html>
